<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/undo"
		android:title="Undo"
		android:onClick="onUndo" />
	<item android:id="@+id/redo"
		android:title="Redo"
		android:onClick="onRedo" />
	<item android:id="@+id/emailHistory"
		android:title="Email History"
		android:onClick="onEmailHistory" />
	<item android:id="@+id/emailLog"
		android:title="Email Log"
		android:onClick="onEmailLog" />
	<item android:id="@+id/changeEmail"
		android:title="Change Email"
		android:onClick="onChangeEmail" />
	<item android:id="@+id/deletePerson"
		android:title="Delete Person"
		android:onClick="onDeletePerson" />
</menu>
