<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/numsel"
		android:actionViewClass="android.widget.TextView"
		android:title="0"
		android:showAsAction="always" />
	<item android:id="@+id/lunch"
		android:title="Lunch"
		android:showAsAction="ifRoom"
		android:orderInCategory="1"
		android:onClick="onLunch" />
	<item android:id="@+id/email"
		android:title="Email Log"
		android:titleCondensed="Email"
		android:showAsAction="ifRoom"
		android:orderInCategory="2"
		android:onClick="onEmailLog" />
	<item android:id="@+id/transfer"
		android:title="Transfer Money"
		android:titleCondensed="Transfer"
		android:showAsAction="ifRoom"
		android:orderInCategory="3"
		android:onClick="onTransfer" />
	<item android:id="@+id/addperson"
		android:title="Add Person"
		android:titleCondensed="Add"
		android:showAsAction="ifRoom"
		android:orderInCategory="4"
		android:onClick="onAddPerson" />

	<item android:id="@+id/undo"
		android:title="Undo"
		android:showAsAction="never"
		android:onClick="onUndo" />
	<item android:id="@+id/redo"
		android:title="Redo"
		android:showAsAction="never"
		android:onClick="onRedo" />
	<item android:id="@+id/exportToClipboard"
		android:title="Export to Clipboard"
		android:showAsAction="never"
		android:onClick="onExport" />
	<item android:id="@+id/mergeFromClipboard"
		android:title="Merge from Clipboard"
		android:showAsAction="never"
		android:onClick="onMerge" />
	<item android:id="@+id/changeEmail"
		android:title="Change Email"
		android:showAsAction="never"
		android:onClick="onChangeEmail" />
</menu>
